<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minigames</title>
    <link rel="shortcut icon" href="./common/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./common/global.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        main {
            padding: 1em;
        }

        section ul {
            display: flex;
            list-style-type: none;
            gap: 2em;
            flex-wrap: wrap;
            margin: 0;
            padding: 0;
        }

        section ul li {
            display: flex;
            padding: 1em 2em;
        }

        .edit-icon,
        .edit-icon:visited {
            display: inline-block;
            background-color: var(--secondary-main);
            color: white;
        }

        .edit-icon:hover {
            background-color: var(--secondary-light);
        }
    </style>
</head>

<body>
    <main>
        <div id="langsettingsbar"></div>
        <h1>Minigames</h1>
        <section>
            <ul>
                <li><a href="./pick_items/">pick_items</a><a href="./pick_items/pick_items_data.json" class="edit-icon"><span class="material-symbols-outlined">
                            build
                        </span></a></li>
                <li><a href="./task_list/">task_list</a><a href="./task_list/task_list_data.json" class="edit-icon"><span class="material-symbols-outlined">
                            build
                        </span></a></li>
                <li><a href="./pictionary_game/">pictionary_game</a><a href="./pictionary_game/pictionary_game_data.json" class="edit-icon"><span class="material-symbols-outlined">
                            build
                        </span></a></li>
                <li><a href="./scrambled_words/">scrambled_words</a><a href="./scrambled_words/scrambled_words_data.json" class="edit-icon"><span class="material-symbols-outlined">
                            build
                        </span></a></li>
                <li><a href="./listen_word/">listening</a><a href="./listening/ListeningData.json" class="edit-icon"><span class="material-symbols-outlined">
                            build
                        </span></a></li>
            </ul>

        </section>
    </main>
</body>

</html>